<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('apple_mobile_pass_registrations', function (Blueprint $table) {
            $table->dropForeign(['pass_serial']);
        });

        Schema::table('mobile_passes', function (Blueprint $table) {
            $table->string('id')->change();
        });

        Schema::table('apple_mobile_pass_registrations', function (Blueprint $table) {
            $table->string('pass_serial')->change();
            $table->foreign('pass_serial')->references('id')->on('mobile_passes');
        });
    }
};
