<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('mobile_passes', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->json('content');
            $table->json('images');
            $table->nullableMorphs('parent'); // TODO: make this non-nullable in the future
            $table->timestamps();
        });

        Schema::create('mobile_pass_devices', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('push_token');
            $table->timestamps();
        });

        Schema::create('mobile_pass_registrations', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('device_id');
            $table->string('pass_type_id');
            $table->uuid('pass_serial');

            $table->timestamps();
            $table->softDeletes();

            $table->foreign('device_id')->references('id')->on('mobile_pass_devices');
            $table->foreign('pass_serial')->references('id')->on('mobile_passes');
        });
    }
};
